.product {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 1);

  .container {
    overflow: unset;
  }
  .product__body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 100px;
    &__left {
      .clear-filter {
        border: 1px solid #aaaaaa;
        border-radius: 5px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        width: fit-content;
        cursor: pointer;
        margin: 0 0 20px 0;
      }
    }
    &__right {
      .pagination {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 28px;
      }
      &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 20px;
      }
    }
  }
}
